spring.application.name=feign-consumer
server.port=4444

eureka.client.serviceUrl.defaultZone=http://localhost:1110/eureka,http://localhost:1111/eureka

## Feign的负载均衡是通过Ribbon实现的，配置Ribbon参数
#全局配置客户端调用超时时间
ribbon.ConnectTimeout=500
ribbon.ReadTimeout=5000

#指定服务配置 <client>.ribbon.key=value
hello-service.ConnectTimeout=500
hello-service.ribbon.ReadTimeout=2000
hello-service.ribbon.OkToRetryOnAllOperations=true