spring.application.name=ribbon-consumer
server.port=3333

eureka.client.serviceUrl.defaultZone=http://localhost:1110/eureka,http://localhost:1111/eureka

spring.request.hello.service=http://HELLO-SERVICE/