server.port=2220
spring.application.name=hello-service

#服务续约任务的调用间隔时间，默认为30s
eureka.instance.lease-renewal-interval-in-seconds=30
#服务失效时间，默认为90s
eureka.instance.lease-expiration-duration-in-seconds=90

eureka.client.serviceUrl.defaultZone=http://localhost:1110/eureka,http://localhost:1111/eureka
# 关闭保护机制
eureka.server.enable-self-preservation=false

#开启重试机制,默认关闭
#spring.cloud.loadbalancer.retry.enabled=true
#断路器的超时时间需要大于Ribbon的超时时间，不然不会触发重试
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000

# 请求连接的超时时间
#hello-service.ribbion.ConnectTimeout=300
# 请求处理的超时时间
#hello-service.ribbion.ReadTimeout=500
# 对所有请求都进行重试
#hello-service.ribbion.OkToRetryOnAllOperations=true
# 切换实例的重试次数
#hello-service.ribbon.MaxAutoRetriesNextServer=2
# 对当前实例的重试次数
#hello-service.ribbon.MaxAutoRetries=1