server.port=2221
spring.application.name=hello-service

#服务续约任务的调用间隔时间，默认为30s
eureka.instance.lease-renewal-interval-in-seconds=30
#服务失效时间，默认为90s
eureka.instance.lease-expiration-duration-in-seconds=90

eureka.client.serviceUrl.defaultZone=http://localhost:1110/eureka,http://localhost:1111/eureka

# 关闭保护机制
eureka.server.enable-self-preservation=false